<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Star Wars TV Shows" content="Star Wars fanatic loves Star Wars. A list of Star Wars TV shows">
    <title>Star Wars TV Shows</title>
    <link rel="stylesheet" href="Styles/swtvcss.css">
    <link rel="stylesheet" href="Styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Styles/jquery.slicknav.min.js"></script>
    <script type="text/javascript">$(document).ready(function(){$('#nav_menu').slicknav({prependTo:"#mobile_menu"});});</script>
</head>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="swmovies.html">Star Wars Movies</a></li>
        <li><a href="swtvshows.html">Star Wars TV Shows</a></li>
        <li><a href="swbooks.html">Star Wars Books</a></li>
    </ul>
</nav>
<header>
    <h1>Star Wars TV Shows</h1>
</header>
<main>
    <section>
        <h2>Live-Action Shows</h2>
        <p><em>*DISCLAIMER*</em> This is not a list of every single Star Wars show, merely a select few.</p>
        <!--Disclaimer incase I miss a show-->
        <ul>
            <li>Star Wars: Andor</li>
            <li>Star Wars: The Mandalorian</li>
            <li>Star Wars: Obi-Wan Kenobi</li>
            <li>Star Wars: The Book of Boba Fett</li>
        </ul>
    </section>
    <aside>
        <h2>Animated Shows</h2>
        <p><em>*DISCLAIMER*</em> This is not a list of every single Star Wars show, merely a select few.</p>
        <!--Disclaimer incase I miss a show-->
        <ul>
            <li>Star Wars: The Clone Wars</li>
            <li>Star Wars: Rebels</li>
            <li>Star Wars: The Bad Batch</li>
            <li>Star Wars: Tales of the Jedi</li>
            <li>Star Wars: Visions</li>
            <li>Star Wars: Resistance</li>
        </ul>
    </aside>
</main>

</html>